{
  "name": "@mash43/pagefind-hub",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.mjs",
  "exports": {
    ".": "./dist/index.mjs",
    "./config": "./dist/config.mjs",
    "./providers": "./dist/providers/index.mjs"
  },
  "bin": {
    "pagefind-hub": "./dist/cli.mjs"
  },
  "scripts": {
    "build": "tsdown",
    "test": "bun test"
  },
  "keywords": [
    "pagefind"
  ],
  "author": "mash43",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "c12": "^4.0.0-beta.4",
    "cac": "^7.0.0",
    "pagefind": "^1.4.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "bun-types": "^1.3.11",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2"
  }
}
